# stock

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/explain-code/: SKILL.md
.claude/skills/review-code/: skill.md
docs/: overview.md
gradle/: libs.versions.toml
src/main/java/com/gaywood/stock/infrastructure/config/: Features.java
src/main/kotlin/com/gaywood/stock/api/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/gaywood/stock/api/controller/: HealthController.kt  OrderController.kt
src/main/kotlin/com/gaywood/stock/api/dto/: OrderDto.kt
src/main/kotlin/com/gaywood/stock/application/: OrderService.kt
src/main/kotlin/com/gaywood/stock/domain/menu/model/: Menu.kt  MenuId.kt  MenuItem.kt  MenuItemId.kt  MenuItemIngredient.kt  Price.kt
src/main/kotlin/com/gaywood/stock/domain/operation/service/: StockOperationService.kt
src/main/kotlin/com/gaywood/stock/domain/order/model/: OrderId.kt  OrderItem.kt  OrderStatus.kt
src/main/kotlin/com/gaywood/stock/domain/order/repository/: OrderRepository.kt
src/main/kotlin/com/gaywood/stock/domain/shared/: DomainEvent.kt  DomainException.kt
src/main/kotlin/com/gaywood/stock/domain/staff/model/: Permission.kt  Staff.kt  StaffId.kt  StaffName.kt  StaffRole.kt
src/main/kotlin/com/gaywood/stock/domain/staff/repository/: StaffRepository.kt
src/main/kotlin/com/gaywood/stock/domain/stock/model/: Allergen.kt  LowStockThreshold.kt  Quantity.kt  StockCategory.kt  StockItem.kt  StockItemId.kt  StockLocation.kt  Unit.kt
src/main/kotlin/com/gaywood/stock/domain/stock/repository/: StockRepository.kt
src/main/kotlin/com/gaywood/stock/domain/stock/service/: StockQueryService.kt
src/main/kotlin/com/gaywood/stock/infrastructure/config/: OpenApiConfiguration.kt
src/main/kotlin/com/gaywood/stock/infrastructure/persistence/jpa/converters/: PriceEmbeddable.kt  QuantityEmbeddable.kt  StockCategoryConverter.kt
src/main/kotlin/com/gaywood/stock/infrastructure/persistence/jpa/entity/: MenuEntity.kt  MenuItemEntity.kt  MenuItemIngredientEntity.kt  OrderEntity.kt  StaffEntity.kt  StockEventEntity.kt  StockItemEntity.kt
src/main/kotlin/com/gaywood/stock/infrastructure/persistence/jpa/repository/: JpaMenuRepositoryAdapter.kt  JpaOrderRepositoryAdapter.kt  JpaStaffRepositoryAdapter.kt  JpaStockRepositoryAdapter.kt  OrderJpaRepository.kt  StaffJpaRepository.kt  StockEventJpaRepository.kt  StockItemJpaRepository.kt
src/main/kotlin/com/gaywood/stock/infrastructure/seed/: BattleBoomBarSeeder.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V3__create_stock_events_table.sql  V4__create_stock_item_allergens_table.sql  V5__create_menu_tables.sql
src/test/kotlin/com/gaywood/stock/api/: OrderControllerSpec.kt
src/test/kotlin/com/gaywood/stock/domain/operation/: StockOperationServiceSpec.kt
src/test/kotlin/com/gaywood/stock/domain/order/model/: OrderSpec.kt
src/test/kotlin/com/gaywood/stock/domain/staff/model/: StaffRoleSpec.kt  StaffSpec.kt
src/test/kotlin/com/gaywood/stock/domain/stock/model/: QuantitySpec.kt
src/test/kotlin/com/gaywood/stock/domain/stock/service/: StockQueryServiceSpec.kt
src/test/kotlin/com/gaywood/stock/fixtures/: OrderFixtures.kt  StaffFixtures.kt  StockFixtures.kt
src/test/kotlin/com/gaywood/stock/infrastructure/config/: FeatureFlagUsageSpec.kt  TogglzSpec.kt
src/test/kotlin/com/gaywood/stock/infrastructure/persistence/: InMemoryRepositories.kt
src/test/resources/: application-test.yml
stock-boot/: build.gradle.kts
stock-boot/src/main/kotlin/com/gaywood/stock/: Application.kt
stock-boot/src/main/resources/: application.yml
stock-boot/src/main/resources/db/migration/: V1__create_stock_items_table.sql  V2__create_staff_table.sql  V6__create_order_tables.sql  V7__add_menu_item_cached_allergens.sql
stock-boot/src/test/kotlin/com/gaywood/stock/domain/menu/model/: MenuItemSpec.kt  MenuSpec.kt
stock-boot/src/test/kotlin/com/gaywood/stock/domain/stock/model/: AllergenSpec.kt  StockItemSpec.kt
stock-boot/src/test/kotlin/com/gaywood/stock/fixtures/: MenuFixtures.kt
stock-boot/src/test/kotlin/com/gaywood/stock/infrastructure/persistence/: InMemoryRepositories.kt  SpringBootTestSupport.kt
stock-boot/src/test/kotlin/com/gaywood/stock/scenarios/: OrderScenarioSpec.kt
stock-boot/src/test/resources/: application-test.yml
stock-core/: build.gradle.kts
stock-core/src/main/kotlin/com/gaywood/stock/api/advice/: GlobalExceptionHandler.kt
stock-core/src/main/kotlin/com/gaywood/stock/api/controller/: OrderController.kt
stock-core/src/main/kotlin/com/gaywood/stock/api/dto/: OrderDto.kt
stock-core/src/main/kotlin/com/gaywood/stock/application/: OrderService.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/menu/model/: MenuId.kt  MenuItem.kt  MenuType.kt  Price.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/menu/repository/: MenuRepository.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/order/event/: OrderEvent.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/order/model/: Bill.kt  Order.kt  OrderId.kt  OrderItem.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/order/repository/: OrderRepository.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/shared/: AggregateRoot.kt  DomainException.kt  Entity.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/staff/event/: StaffEvent.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/stock/event/: StockEvent.kt
stock-core/src/main/kotlin/com/gaywood/stock/domain/stock/model/: StockItemId.kt
stock-core/src/main/kotlin/com/gaywood/stock/infrastructure/config/: OpenApiConfiguration.kt  TogglzConfiguration.kt
stock-grpc/: build.gradle.kts
stock-grpc/src/main/kotlin/com/gaywood/stock/grpc/: GrpcExceptionAdvice.kt  HealthGrpcService.kt  OrderGrpcService.kt  ProtoMappers.kt
stock-grpc/src/main/proto/stock/v1/: common.proto  health_service.proto  menu_service.proto  order_service.proto  stock_service.proto
(+12 files in other folders)
