org.gradle.java.home=C:\\Program Files\\OpenJDK\\jdk-22.0.2

# Fix stdin pipe issues on Windows with IntelliJ
org.gradle.console=plain
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
