[versions]
kotlin = "2.1.10"
kotlinxCoroutines = "1.9.0"
springBoot = "3.4.1"
springDependencyManagement = "1.1.7"
flyway = "10.21.0"
h2 = "2.3.232"
postgresql = "42.7.4"
kotest = "5.9.1"
kotestSpring = "1.1.3"
jacoco = "0.8.12"
togglz = "4.4.0"
springdocOpenapi = "2.8.4"
grpc = "1.62.2"
grpcKotlin = "1.4.1"
protobuf = "3.25.3"
protobufPlugin = "0.9.4"
grpcSpringBoot = "3.1.0.RELEASE"

[libraries]
# Spring Boot starters (versions managed by Spring BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Flyway
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Database drivers
h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Togglz Feature Flags
togglz-spring-boot-starter = { module = "org.togglz:togglz-spring-boot-starter", version.ref = "togglz" }
togglz-console = { module = "org.togglz:togglz-console", version.ref = "togglz" }
togglz-testing = { module = "org.togglz:togglz-testing", version.ref = "togglz" }

# OpenAPI / Swagger
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }

# Testing
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotestSpring" }

# gRPC
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
grpc-spring-boot-starter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpcSpringBoot" }

[bundles]
spring-boot = ["spring-boot-starter-web", "spring-boot-starter-data-jpa", "spring-boot-starter-validation"]
flyway = ["flyway-core", "flyway-postgresql"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-extensions-spring"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
togglz = ["togglz-spring-boot-starter", "togglz-console"]
grpc = ["grpc-netty-shaded", "grpc-protobuf", "grpc-stub", "grpc-kotlin-stub", "grpc-services", "protobuf-kotlin", "protobuf-java"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
